@import url('./animation/index.less'); //动画在这里注册
* {
  margin: 0;
  padding: 0;
}
:root {
  --bg: url('../img/bg.svg') center / cover no-repeat fixed;
  --logo: url('../img/logo.png') no-repeat 0 13px;
  --logo-dark: url('../img/logo-fff.png') no-repeat 0 13px;
  --fc: #707881;
  --red: #ea3329;
  --orange: #eb6a2c;
  --yellow: #f29c38;
  --lightyellow: #ffd321;
  --green: #75fb4c;
  --cyan: #00f0ff;
  --blue: #0c8cfe;
  --darkblue: #003b6e;
  --purple: #e532ad;
  --deeppurple: #970056;
  --darkpurple: #2b0c5c;
  --lightpurple: #3d147f;
  --brightpurple: #8400ff;
  --pink: #ff034a;
}

a {
  text-decoration: none;
}

i {
  font-style: normal;
}
.el-button {
  border: 0;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}
