.white {
  color: #fff;
  background-color: rgba(24, 24, 24, 0.7);
}
.dark {
  background-color: rgb(24, 24, 24);
  ::v-deep .title,
  ::v-deep .el-tabs__item {
    color: #fff;
  }
  ::v-deep .header {
    background-color: rgba(51, 51, 51, 0.7);
    .header-l {
      .el-menu-item:hover {
        .white();
        background: none;
        text-shadow: 0 2px 8px rgba(255, 255, 255, 0.7);
      }
    }
    .header-r {
      .search-input,
      .change-mode:hover {
        .white();
      }
    }
  }

  ::v-deep .el-tabs__item.is-active {
    color: #409eff;
  }

  .article-list,
  .comment,
  .reply {
    .white();
  }
}
