.darktheme {
  background-color: #181818;
  .title {
    color: #fff;
  }
  // 主题写在下面,覆盖上面的样式
  ::v-deep .header {
    color: #fff;
    background-color: rgba(51, 51, 51, 0.7);
    .header-l {
      a {
        .logo {
          padding: 32px 90px 20px 90px;
          background: var(--logo-dark);
          background-size: 185px 60px;
        }
      }
      .nav-menu {
        .el-menu-item:hover {
          color: #fff;
          background: none;
          text-shadow: 0 2px 8px rgba(255, 255, 255, 0.7);
        }
      }
    }
    .header-r {
      .search,
      .el-button:hover,
      .login-btn:hover {
        color: #fff;
      }
    }
  }
}
